body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff3e6; /* Light yellow background */
    color: #664d03; /* Dark orange text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #ffcc00; /* Yellow header background */
    color: #ffffff; /* White header text color */
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff; /* White navigation text color */
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffdd80; /* Lighter yellow on hover */
}

.title-style {
    background-color: #ffcc00; /* Yellow title background */
    padding: 50px 0;
    box-shadow: 0px 5px 20px rgba(102, 77, 3, 0.1); /* Dark orange shadow */
}

.category-title h5 {
    color: #e68a00; /* Darker orange title color */
}

.category-title h3 {
    color: #664d03; /* Dark orange title color */
}

.travel-history-container {
    margin-top: 20px;
}

.travel-history-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #664d03; /* Dark orange text color */
}

.end-section {
    background-color: #ffcc00; /* Yellow footer background */
    color: #ffffff; /* White footer text color */
    padding: 20px 0;
    text-align: center;
}

.login-btn,
.signup-btn {
    background-color: #ffffff; /* White button background */
    color: #ffcc00; /* Yellow button text color */
    border: 2px solid #ffcc00; /* Yellow button border */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-btn:hover,
.signup-btn:hover {
    background-color: #ffcc00; /* Yellow button background on hover */
    color: #ffffff; /* White button text color on hover */
}
