body {
    margin: 0;
    font-family: "Poppins", "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5e6282;
    background-color: #fffefe;
    background-image: url(images/your-background-image.jpg); /* Replace with the correct path to your background image */
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 10px;
}

.navbar li {
    list-style: none;
    display: inline-block;
    padding: 0 30px;
}

.navbar li a:hover {
    color: #f1a501;
}

li, a, button {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #212832;
}

.signup-btn {
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: -26px;
}

.login-btn {
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}

.left-container {
    float: left;
    width: 50%;
}

.left-content {
    margin-left: 130px;
    margin-top: 90px;
}

.left-content h4 {
    color: #df6951;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 20px;
}

.left-content h1 {
    font-size: 4.623663rem;
    font-weight: 700;
    color: #181e4b;
    margin-bottom: 5px;
    line-height: 1.1;
    margin-top: 0;
}

.contact-btn {
    padding: 10px 20px; /* Corrected the padding syntax */
    border-radius: 5px;
    background-color: #f1a501;
    color: #fff;
}

.booking-btn {
    padding: 10px 20px; /* Corrected the padding syntax */
    border-radius: 5px;
    background-color: #df6951;
    color: #fff;
    margin-left: 20px;
}

.makepay-btn {
    padding: 10px 20px; /* Corrected the padding syntax */
    border-radius: 5px;
    background-color: #f1a501;
    color: #fff;
    margin-left: 20px;
    margin-top: 28px;
}

.category-title {
    text-align: center;
    margin-bottom: 64px;
    padding-top: 150px;
}

.category-title h5 {
    color: #5e6282;
    font-size: 18px;
    margin-bottom: 0;
}

.category-title h3 {
    margin-top: 0;
    font-size: 51.84px;
    text-transform: capitalize;
    font-weight: 700;
    color: #14183e;
}

.services-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 100px;
    padding-top: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 40px;
    text-align: center;
    background-color: #fffefe;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 24px;
    margin-right: 35px;
}

.card h4 {
    margin-bottom: 16px;
    font-size: 20.16px;
    color: #14183e;
}

.card p {
    font-weight: 500;
}

.destination-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 22%;
    padding: 40px;
    text-align: center;
    background-color: #fffefe;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 24px;
    margin-right: 35px;
}

.destination-card img {
    width: 100%;
    border-top-left-radius: calc(24px - 1px);
    border-bottom-right-radius: calc(24px - 1px);
    vertical-align: middle;
}
/* Booking section */
.left-container-booking{
    float: left;
    width: 50%;
}
.right-container-booking{
    float: right;
    width: 50%;
}
.left-content-booking{
    margin-left: 130px;
    margin-top: 90px;

}
.left-content-booking{
    color: #5e6282;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 18px;
}
.left-content-booking h3{
    font-size: 3.24732rem;
    font-weight: 700;
    color: #181e4b;
    margin-bottom: 5px;
    line-height: 1.1;
    margin-top: 0;
    text-transform: capitalize;
}
.booking-title{
    display: flex;
}
.booking-icon{
    border-radius: 13px;
    margin-right: 1.8rem;
    padding: 1rem;
    height: 24px;
    margin-top: 30px;
}
.icon-1{
    background-color: #f1a601;
}
.icon-2{
    background-color: #df6951;
}
.icon-3{
    background-color: #006380;
}
.booking-icon img{
    vertical-align: middle;
}
.booking-icon-tittle h5{
    color: #5e6282;
    font-weight: 700;
    font-size: 16rem;
}
.booking-icon-tittle p{
    margin-top: 0;
    margin-bottom: 1rem;

}
.booking-card {
    position: relative;
    top: 100px; /* Adjust this value to move the card higher */
    left: 20%;
    max-width: 280px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 3s;
    padding: 1rem;
    background-color: #fffefe;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1.5rem;
}

.booking-card .booking-img{
    border-radius: 1.5rem;
    margin-top: 0.5rem;
    width: 100%;
    vertical-align: middle;
}
.booking-card h5{
    font-weight: 500;
    font-size: 1.125rem;
    color: #14183e;
    margin-bottom: 5px;

}
.booking-card p{
    margin-top: 0;
    font-weight: 500;
    font-size: 0.88889rem;
    margin-bottom: 1rem;
}
.social-icon{
    display: flex;
    margin-bottom: 1.8rem;

}
.icon-item{
    margin-right: 1.8rem;
    border-radius: 50%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: #006380;
    color: #080809;
    background-color: #eeeeee;
    transition: all 0.2s ease-in-out;
    height: 2.5rem;
    width: 2.5rem;
    border: 0;
    font-size: 0.875rem;
}
.booking-card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.left-booking-card-footer{
    margin-top: -0.25rem;

}
.left-booking-card-footer{
    margin-right: 1rem;
    vertical-align: middle;

}
.left-booking-card-footer span{
    font-weight: 500
}
/* ----------FOOTER---------- */
.footer{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-col{
    margin-top: 0;

}
.footer-col p{
    color: #5e6282;
    font-weight: 500;
    font-size: 0.88889rem;
}
.footer-col h4{
    color: #080809;
    font-weight: 700;
    font-size: 1.265rem;
    margin-top: 0;
}
.footer-col ul{
    padding-left: 0;
    list-style: none;

}
.footer-col li{
    margin-bottom: 0.5rem;

}
.footer-col li a{
    color: #5e6282;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.125rem;
}
.social-icons{
    display: flex;
    margin-bottom: 1.8rem;

}
.social-icons-item{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    background-color: #fffefe;
    margin-right: 1.8rem;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    border-radius: 50%;
    align-items: center;
    color: #080809;
    transition: all 0.2s ease-in-out;
    height: 2.5rem;
    width: 2.5rem;
    border: 0;
    font-size: 0.875rem;
}

